{
  "name": "oslobysykkel",
  "version": "0.1.0",
  "author": {
    "name": "Suresh Kumar Mukhiya",
    "email": "itsmeskm99@gmail.com",
    "url": "https://www.skmukhiya.com.np"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^29.2.0",
    "@ag-grid-community/core": "^29.2.0",
    "@ag-grid-community/react": "^29.2.0",
    "@ag-grid-community/styles": "^29.2.0",
    "@ag-grid-enterprise/core": "^29.2.0",
    "@ag-grid-enterprise/set-filter": "^29.2.0",
    "@ant-design/icons": "^5.1.0",
    "@tanstack/react-query": "^4.7.1",
    "@tanstack/react-query-devtools": "^4.7.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/node": "^16.18.23",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "antd": "^5.5.0",
    "ky": "^0.33.3",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-leaflet": "^4.2.1",
    "react-scripts": "5.0.1",
    "styled-components": "^6.0.0-rc.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!(ky))"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    }
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.3"
  }
}
